\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{48.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{55.67332pt}\LT@entry 
    {1}{60.3683pt}\LT@entry 
    {1}{60.3683pt}\LT@entry 
    {1}{79.16252pt}\LT@entry 
    {1}{77.16252pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Executive Summary}{1}{section*.1}\protected@file@percent }
\newlabel{executive-summary}{{}{1}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Engineering}{1}{section*.2}\protected@file@percent }
\newlabel{data-engineering}{{}{1}{Data Engineering}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{1}{section*.4}\protected@file@percent }
\newlabel{methodology}{{}{1}{Methodology}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price and volatility\relax }}{2}{figure.caption.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{26.13002pt}\LT@entry 
    {1}{28.35602pt}\LT@entry 
    {5}{31.70401pt}\LT@entry 
    {5}{34.79102pt}\LT@entry 
    {1}{40.03801pt}\LT@entry 
    {5}{54.83401pt}\LT@entry 
    {1}{40.18202pt}\LT@entry 
    {1}{41.60101pt}}
\gdef \LT@iii {\LT@entry 
    {1}{45.92102pt}\LT@entry 
    {1}{58.45203pt}\LT@entry 
    {1}{58.45203pt}\LT@entry 
    {1}{63.07802pt}\LT@entry 
    {5}{34.79102pt}\LT@entry 
    {5}{31.70401pt}\LT@entry 
    {5}{34.79102pt}\LT@entry 
    {5}{28.70401pt}}
\@writefile{toc}{\contentsline {subsection}{Statistical Diagnostics}{4}{section*.6}\protected@file@percent }
\newlabel{statistical-diagnostics}{{}{4}{Statistical Diagnostics}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Model Results}{4}{section*.9}\protected@file@percent }
\newlabel{model-results}{{}{4}{Model Results}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Return distribution\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution diagnostics\relax }}{5}{figure.caption.8}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{86.55246pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{44.27623pt}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity Analysis}{6}{section*.11}\protected@file@percent }
\newlabel{sensitivity-analysis}{{}{6}{Sensitivity Analysis}{section*.11}{}}
\gdef \LT@v {\LT@entry 
    {1}{54.67332pt}\LT@entry 
    {1}{118.74377pt}\LT@entry 
    {1}{62.3683pt}\LT@entry 
    {1}{62.3683pt}\LT@entry 
    {1}{59.3683pt}}
\gdef \LT@vi {\LT@entry 
    {1}{19.73001pt}\LT@entry 
    {1}{38.58702pt}\LT@entry 
    {1}{39.17203pt}\LT@entry 
    {1}{75.78404pt}\LT@entry 
    {1}{55.11803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte Carlo paths\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confidence-Level Comparison}{7}{section*.12}\protected@file@percent }
\newlabel{confidence-level-comparison}{{}{7}{Confidence-Level Comparison}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Student-t Degrees-of-Freedom Impact}{7}{section*.13}\protected@file@percent }
\newlabel{student-t-degrees-of-freedom-impact}{{}{7}{Student-t Degrees-of-Freedom Impact}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM Look-back Window Impact}{7}{section*.14}\protected@file@percent }
\newlabel{lstm-look-back-window-impact}{{}{7}{LSTM Look-back Window Impact}{section*.14}{}}
\gdef \LT@vii {\LT@entry 
    {1}{59.17703pt}\LT@entry 
    {1}{57.74203pt}\LT@entry 
    {1}{53.46404pt}\LT@entry 
    {1}{73.90303pt}\LT@entry 
    {1}{59.90602pt}}
\gdef \LT@viii {\LT@entry 
    {5}{55.08002pt}\LT@entry 
    {5}{89.30402pt}\LT@entry 
    {1}{63.24802pt}\LT@entry 
    {1}{53.41602pt}\LT@entry 
    {1}{44.44002pt}\LT@entry 
    {1}{55.05602pt}\LT@entry 
    {5}{74.91202pt}}
\gdef \LT@ix {\LT@entry 
    {5}{55.08002pt}\LT@entry 
    {1}{61.94402pt}\LT@entry 
    {1}{72.56001pt}\LT@entry 
    {1}{61.70403pt}\LT@entry 
    {1}{72.32002pt}\LT@entry 
    {5}{74.91202pt}}
\gdef \LT@x {\LT@entry 
    {1}{34.63501pt}\LT@entry 
    {1}{52.38602pt}\LT@entry 
    {1}{65.89502pt}\LT@entry 
    {1}{61.65302pt}}
\gdef \LT@xi {\LT@entry 
    {5}{30.79102pt}\LT@entry 
    {5}{32.79102pt}\LT@entry 
    {5}{29.70401pt}\LT@entry 
    {5}{29.70401pt}\LT@entry 
    {1}{71.61703pt}\LT@entry 
    {1}{74.76503pt}}
\@writefile{toc}{\contentsline {subsection}{Stress Testing}{8}{section*.15}\protected@file@percent }
\newlabel{stress-testing}{{}{8}{Stress Testing}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Time-Scale Scaling}{8}{section*.17}\protected@file@percent }
\newlabel{time-scale-scaling}{{}{8}{Time-Scale Scaling}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stress warning profiles\relax }}{9}{figure.caption.16}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{78.16252pt}\LT@entry 
    {1}{109.34666pt}\LT@entry 
    {1}{67.07043pt}\LT@entry 
    {1}{67.07043pt}\LT@entry 
    {1}{64.07043pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{91.2546pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{48.97836pt}}
\@writefile{toc}{\contentsline {subsection}{Practical Implications}{10}{section*.18}\protected@file@percent }
\newlabel{practical-implications}{{}{10}{Practical Implications}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Backtesting}{10}{section*.19}\protected@file@percent }
\newlabel{backtesting}{{}{10}{Backtesting}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations \& Assumptions}{10}{section*.23}\protected@file@percent }
\newlabel{limitations-assumptions}{{}{10}{Limitations \& Assumptions}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VaR backtest\relax }}{11}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM volatility forecast\relax }}{11}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VAE generated returns\relax }}{12}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{12}{section*.24}\protected@file@percent }
\newlabel{discussion}{{}{12}{Discussion}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{13}{section*.25}\protected@file@percent }
\newlabel{conclusion}{{}{13}{Conclusion}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{13}{section*.26}\protected@file@percent }
\newlabel{appendix}{{}{13}{Appendix}{section*.26}{}}
\gdef \@abspage@last{13}
