\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{58.36832pt}\LT@entry 
    {1}{60.36832pt}\LT@entry 
    {1}{60.36832pt}\LT@entry 
    {1}{60.36832pt}\LT@entry 
    {1}{60.36832pt}\LT@entry 
    {1}{60.36832pt}\LT@entry 
    {1}{58.36832pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Executive Summary}{1}{section*.1}\protected@file@percent }
\newlabel{executive-summary}{{}{1}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Engineering}{1}{section*.2}\protected@file@percent }
\newlabel{data-engineering}{{}{1}{Data Engineering}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{1}{section*.4}\protected@file@percent }
\newlabel{methodology}{{}{1}{Methodology}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price and volatility\relax }}{2}{figure.caption.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{47.20802pt}\LT@entry 
    {2}{31.70401pt}\LT@entry 
    {2}{31.70401pt}\LT@entry 
    {2}{34.79102pt}\LT@entry 
    {1}{40.03801pt}\LT@entry 
    {2}{54.83401pt}\LT@entry 
    {1}{40.18202pt}\LT@entry 
    {1}{41.60101pt}}
\gdef \LT@iii {\LT@entry 
    {1}{45.92102pt}\LT@entry 
    {1}{58.45203pt}\LT@entry 
    {1}{58.45203pt}\LT@entry 
    {1}{63.07802pt}\LT@entry 
    {2}{34.79102pt}\LT@entry 
    {2}{31.70401pt}\LT@entry 
    {2}{34.79102pt}\LT@entry 
    {2}{28.70401pt}}
\@writefile{toc}{\contentsline {subsection}{Statistical Diagnostics}{3}{section*.5}\protected@file@percent }
\newlabel{statistical-diagnostics}{{}{3}{Statistical Diagnostics}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Model Results}{3}{section*.8}\protected@file@percent }
\newlabel{model-results}{{}{3}{Model Results}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Return distribution\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution diagnostics\relax }}{4}{figure.caption.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{48.97838pt}\LT@entry 
    {1}{51.06102pt}\LT@entry 
    {2}{50.97838pt}\LT@entry 
    {2}{50.97838pt}\LT@entry 
    {2}{50.97838pt}\LT@entry 
    {2}{50.97838pt}\LT@entry 
    {2}{50.97838pt}\LT@entry 
    {2}{48.97838pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte Carlo paths\relax }}{5}{figure.caption.9}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{43.86302pt}\LT@entry 
    {2}{120.04803pt}\LT@entry 
    {1}{41.17203pt}\LT@entry 
    {1}{47.85002pt}\LT@entry 
    {2}{28.70401pt}}
\gdef \LT@vi {\LT@entry 
    {2}{81.8575pt}\LT@entry 
    {2}{83.8575pt}\LT@entry 
    {2}{83.8575pt}\LT@entry 
    {2}{83.8575pt}\LT@entry 
    {2}{81.8575pt}}
\gdef \LT@vii {\LT@entry 
    {2}{81.8575pt}\LT@entry 
    {2}{83.8575pt}\LT@entry 
    {2}{83.8575pt}\LT@entry 
    {2}{83.8575pt}\LT@entry 
    {2}{81.8575pt}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity Analysis}{6}{section*.10}\protected@file@percent }
\newlabel{sensitivity-analysis}{{}{6}{Sensitivity Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence-Level Comparison}{6}{section*.11}\protected@file@percent }
\newlabel{confidence-level-comparison}{{}{6}{Confidence-Level Comparison}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Student-t Degrees-of-Freedom Impact}{6}{section*.12}\protected@file@percent }
\newlabel{student-t-degrees-of-freedom-impact}{{}{6}{Student-t Degrees-of-Freedom Impact}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM Look-back Window Impact}{6}{section*.13}\protected@file@percent }
\newlabel{lstm-look-back-window-impact}{{}{6}{LSTM Look-back Window Impact}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Stress Testing}{6}{section*.14}\protected@file@percent }
\newlabel{stress-testing}{{}{6}{Stress Testing}{section*.14}{}}
\gdef \LT@viii {\LT@entry 
    {2}{89.19203pt}\LT@entry 
    {2}{89.30402pt}\LT@entry 
    {1}{63.24802pt}\LT@entry 
    {1}{53.41602pt}\LT@entry 
    {1}{44.44002pt}\LT@entry 
    {1}{55.05602pt}\LT@entry 
    {2}{74.91202pt}}
\gdef \LT@ix {\LT@entry 
    {2}{89.19203pt}\LT@entry 
    {1}{61.94402pt}\LT@entry 
    {1}{72.56001pt}\LT@entry 
    {1}{61.70403pt}\LT@entry 
    {1}{72.32002pt}\LT@entry 
    {2}{74.91202pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stress warning profiles\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time-Scale Scaling}{7}{section*.16}\protected@file@percent }
\newlabel{time-scale-scaling}{{}{7}{Time-Scale Scaling}{section*.16}{}}
\gdef \LT@x {\LT@entry 
    {2}{33.36603pt}\LT@entry 
    {1}{102.35402pt}\LT@entry 
    {1}{67.56902pt}\LT@entry 
    {1}{73.27202pt}}
\gdef \LT@xi {\LT@entry 
    {2}{67.76543pt}\LT@entry 
    {2}{69.76543pt}\LT@entry 
    {2}{69.76543pt}\LT@entry 
    {2}{69.76543pt}\LT@entry 
    {1}{71.61703pt}\LT@entry 
    {1}{74.76503pt}}
\gdef \LT@xii {\LT@entry 
    {1}{59.93402pt}\LT@entry 
    {2}{120.04803pt}\LT@entry 
    {1}{53.06102pt}\LT@entry 
    {1}{53.93402pt}\LT@entry 
    {1}{57.61201pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{58.36832pt}\LT@entry 
    {2}{60.36832pt}\LT@entry 
    {2}{60.36832pt}\LT@entry 
    {2}{60.36832pt}\LT@entry 
    {2}{60.36832pt}\LT@entry 
    {2}{60.36832pt}\LT@entry 
    {2}{58.36832pt}}
\@writefile{toc}{\contentsline {subsection}{Practical Implications}{8}{section*.17}\protected@file@percent }
\newlabel{practical-implications}{{}{8}{Practical Implications}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Backtesting}{8}{section*.18}\protected@file@percent }
\newlabel{backtesting}{{}{8}{Backtesting}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations \& Assumptions}{8}{section*.22}\protected@file@percent }
\newlabel{limitations-assumptions}{{}{8}{Limitations \& Assumptions}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VaR backtest\relax }}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM volatility forecast\relax }}{9}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VAE generated returns\relax }}{10}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{10}{section*.23}\protected@file@percent }
\newlabel{discussion}{{}{10}{Discussion}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{11}{section*.24}\protected@file@percent }
\newlabel{conclusion}{{}{11}{Conclusion}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{11}{section*.25}\protected@file@percent }
\newlabel{appendix}{{}{11}{Appendix}{section*.25}{}}
\gdef \@abspage@last{11}
