\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{48.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{55.67332pt}\LT@entry 
    {1}{60.3683pt}\LT@entry 
    {1}{60.3683pt}\LT@entry 
    {1}{79.16252pt}\LT@entry 
    {1}{77.16252pt}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price and volatility\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodology}{3}{section*.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{81.85748pt}\LT@entry 
    {1}{65.07043pt}\LT@entry 
    {1}{65.07043pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{185.20416pt}}
\@writefile{toc}{\contentsline {subsection}{Statistical Diagnostics}{4}{section*.9}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{26.12502pt}\LT@entry 
    {1}{28.35649pt}\LT@entry 
    {5}{31.69452pt}\LT@entry 
    {5}{34.77785pt}\LT@entry 
    {1}{40.03879pt}\LT@entry 
    {5}{54.81952pt}\LT@entry 
    {1}{40.17244pt}\LT@entry 
    {1}{41.58945pt}}
\gdef \LT@iv {\LT@entry 
    {1}{45.90675pt}\LT@entry 
    {1}{58.43355pt}\LT@entry 
    {1}{58.43355pt}\LT@entry 
    {1}{63.05855pt}\LT@entry 
    {5}{34.77785pt}\LT@entry 
    {5}{31.69452pt}\LT@entry 
    {5}{34.77785pt}\LT@entry 
    {5}{28.69452pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Return distribution\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Results}{5}{section*.12}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{86.55246pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{44.27623pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution diagnostics\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte Carlo paths\relax }}{6}{figure.caption.13}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{54.67332pt}\LT@entry 
    {1}{118.74377pt}\LT@entry 
    {1}{62.3683pt}\LT@entry 
    {1}{62.3683pt}\LT@entry 
    {1}{59.3683pt}}
\gdef \LT@vii {\LT@entry 
    {1}{19.7275pt}\LT@entry 
    {1}{38.58044pt}\LT@entry 
    {1}{39.17328pt}\LT@entry 
    {1}{75.75923pt}\LT@entry 
    {1}{55.11246pt}}
\gdef \LT@viii {\LT@entry 
    {1}{33.88629pt}\LT@entry 
    {1}{39.58125pt}\LT@entry 
    {1}{39.58125pt}\LT@entry 
    {1}{39.58125pt}\LT@entry 
    {1}{39.58125pt}\LT@entry 
    {1}{53.67332pt}\LT@entry 
    {1}{53.67332pt}\LT@entry 
    {1}{53.67332pt}\LT@entry 
    {1}{53.67332pt}\LT@entry 
    {1}{33.88629pt}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity Analysis}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stress Testing}{7}{section*.18}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {5}{55.09856pt}\LT@entry 
    {5}{100.20076pt}\LT@entry 
    {1}{63.26839pt}\LT@entry 
    {1}{53.4322pt}\LT@entry 
    {1}{44.4512pt}\LT@entry 
    {1}{55.06808pt}\LT@entry 
    {5}{74.9322pt}}
\gdef \LT@x {\LT@entry 
    {5}{55.09856pt}\LT@entry 
    {1}{61.9661pt}\LT@entry 
    {1}{72.58293pt}\LT@entry 
    {1}{61.7234pt}\LT@entry 
    {1}{72.34024pt}\LT@entry 
    {5}{74.9322pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stress warning profiles\relax }}{8}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time-Scale Scaling}{8}{section*.20}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{34.62347pt}\LT@entry 
    {1}{52.37946pt}\LT@entry 
    {1}{65.88542pt}\LT@entry 
    {1}{61.63478pt}}
\gdef \LT@xii {\LT@entry 
    {5}{30.77785pt}\LT@entry 
    {5}{32.77785pt}\LT@entry 
    {1}{37.93697pt}\LT@entry 
    {1}{42.56197pt}\LT@entry 
    {1}{71.59906pt}\LT@entry 
    {1}{88.09903pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{78.16252pt}\LT@entry 
    {1}{109.34666pt}\LT@entry 
    {1}{67.07043pt}\LT@entry 
    {1}{67.07043pt}\LT@entry 
    {1}{64.07043pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{86.55246pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{48.97836pt}}
\@writefile{toc}{\contentsline {subsection}{Practical Implications}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Backtesting}{9}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VaR backtest\relax }}{10}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM volatility forecast\relax }}{10}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VAE generated returns\relax }}{11}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix}{12}{section*.30}\protected@file@percent }
\gdef \@abspage@last{12}
