\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{55.67332pt}\LT@entry 
    {1}{60.3683pt}\LT@entry 
    {1}{60.3683pt}\LT@entry 
    {1}{79.16252pt}\LT@entry 
    {1}{77.16252pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price and volatility}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodology}{2}{section*.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{81.85748pt}\LT@entry 
    {1}{65.07043pt}\LT@entry 
    {1}{65.07043pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{185.20416pt}}
\gdef \LT@iii {\LT@entry 
    {5}{26.13002pt}\LT@entry 
    {1}{28.35602pt}\LT@entry 
    {5}{31.70401pt}\LT@entry 
    {5}{34.79102pt}\LT@entry 
    {1}{40.03801pt}\LT@entry 
    {5}{54.83401pt}\LT@entry 
    {1}{40.18202pt}\LT@entry 
    {1}{41.60101pt}}
\gdef \LT@iv {\LT@entry 
    {1}{45.92102pt}\LT@entry 
    {1}{58.45203pt}\LT@entry 
    {1}{58.45203pt}\LT@entry 
    {1}{63.07802pt}\LT@entry 
    {5}{34.79102pt}\LT@entry 
    {5}{31.70401pt}\LT@entry 
    {5}{34.79102pt}\LT@entry 
    {5}{28.70401pt}}
\@writefile{toc}{\contentsline {subsection}{Statistical Diagnostics}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Results}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Return distribution}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution diagnostics}}{5}{figure.caption.11}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{86.55246pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{46.27623pt}\LT@entry 
    {1}{44.27623pt}}
\gdef \LT@vi {\LT@entry 
    {1}{62.07043pt}\LT@entry 
    {1}{110.04164pt}\LT@entry 
    {1}{44.27623pt}\LT@entry 
    {1}{44.27623pt}\LT@entry 
    {1}{44.27623pt}\LT@entry 
    {1}{44.27623pt}\LT@entry 
    {1}{113.74377pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte Carlo paths}}{6}{figure.caption.14}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{54.67332pt}\LT@entry 
    {1}{118.74377pt}\LT@entry 
    {1}{62.3683pt}\LT@entry 
    {1}{62.3683pt}\LT@entry 
    {1}{59.3683pt}}
\gdef \LT@viii {\LT@entry 
    {1}{19.73001pt}\LT@entry 
    {1}{38.58702pt}\LT@entry 
    {1}{39.17203pt}\LT@entry 
    {1}{75.78404pt}\LT@entry 
    {1}{55.11803pt}}
\gdef \LT@ix {\LT@entry 
    {1}{33.88629pt}\LT@entry 
    {1}{39.58125pt}\LT@entry 
    {1}{39.58125pt}\LT@entry 
    {1}{39.58125pt}\LT@entry 
    {1}{39.58125pt}\LT@entry 
    {1}{53.67332pt}\LT@entry 
    {1}{53.67332pt}\LT@entry 
    {1}{53.67332pt}\LT@entry 
    {1}{53.67332pt}\LT@entry 
    {1}{33.88629pt}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity Analysis}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stress Testing}{7}{section*.19}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {5}{55.08002pt}\LT@entry 
    {5}{100.16002pt}\LT@entry 
    {1}{63.24802pt}\LT@entry 
    {1}{53.41602pt}\LT@entry 
    {1}{44.44002pt}\LT@entry 
    {1}{55.05602pt}\LT@entry 
    {5}{74.91202pt}}
\gdef \LT@xi {\LT@entry 
    {5}{55.08002pt}\LT@entry 
    {1}{61.94402pt}\LT@entry 
    {1}{72.56001pt}\LT@entry 
    {1}{61.70403pt}\LT@entry 
    {1}{72.32002pt}\LT@entry 
    {5}{74.91202pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stress warning profiles}}{8}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time-Scale Scaling}{8}{section*.21}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{34.63501pt}\LT@entry 
    {1}{52.38602pt}\LT@entry 
    {1}{65.89502pt}\LT@entry 
    {1}{61.65302pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{30.79102pt}\LT@entry 
    {5}{32.79102pt}\LT@entry 
    {5}{29.70401pt}\LT@entry 
    {5}{29.70401pt}\LT@entry 
    {1}{71.61703pt}\LT@entry 
    {1}{74.76503pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.16252pt}\LT@entry 
    {1}{109.34666pt}\LT@entry 
    {1}{67.07043pt}\LT@entry 
    {1}{67.07043pt}\LT@entry 
    {1}{64.07043pt}}
\gdef \LT@xv {\LT@entry 
    {1}{86.55246pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{50.97836pt}\LT@entry 
    {1}{48.97836pt}}
\@writefile{toc}{\contentsline {subsection}{Practical Implications}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Backtesting}{9}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VaR backtest}}{10}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM volatility forecast}}{10}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations}{10}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VAE generated returns}}{11}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{11}{section*.30}\protected@file@percent }
\gdef \@abspage@last{12}
